# personal-blog-java

./: docker-compose.standalone.yml  pom.xml
src/main/java/com/lincentpega/personalblogjava/: PersistenceConfiguration.java  PersonalBlogJavaApplication.java
src/main/java/com/lincentpega/personalblogjava/domain/comment/: Comment.java
src/main/java/com/lincentpega/personalblogjava/domain/post/: Post.java  PostContent.java  PostMetadata.java  Tag.java
src/main/java/com/lincentpega/personalblogjava/infrastructure/: JooqMappers.java  JooqPostRepository.java  JooqTagRepository.java  PostRepository.java  TagRepository.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/lincentpega/personalblogjava/: PersonalBlogJavaApplicationTests.java  TestPersonalBlogJavaApplication.java  TestcontainersConfiguration.java
src/test/java/com/lincentpega/personalblogjava/infrastructure/: JooqPostRepositoryTest.java
src/test/resources/: test-data.sql
